WSGIScriptAlias / /srv/www/spatialardhi.com/rks_project/rks_project/wsgi.py
WSGIPythonHome /srv/www/spatialardhi.com/rks_project/venv
WSGIPythonPath srv/www/spatialardhi.com/rks_project

<Directory /srv/www/spatialardhi.com/rks_project/rks_project>
<Files wsgi.py>
Require all granted
</Files>
</Directory>