WSGIPythonPath /home/geodetix/dev/ardhi/:/usr/local/lib/python2.7/dist-packages
<VirtualHost *:443>
        ServerName spatialardhi.com
        ServerAdmin oware@rcmrd.org

        ErrorLog /var/log/apache2/error.log
        LogLevel warn
        CustomLog /var/log/apache2/access.log combined

        SSLEngine On

        SSLCertificateFile      /etc/ssl/certs/spatialardhi_com.crt
        SSLCertificateKeyFile /etc/ssl/private/www.spatialardhi.com.key


        WSGIPassAuthorization On
        WSGIScriptAlias / /home/geodetix/dev/ardhi/ardhi/wsgi.py

        <Directory "/home/geodetix/dev/ardhi/ardhi/">
                <Files wsgi.py>
                        Order deny,allow
                        Require all granted
                </Files>
        </Directory>

        <Directory /home/geodetix/dev/ardhi/ardhi/static/>
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
                IndexOptions FancyIndexing
        </Directory>

        <Directory /home/geodetix/dev/ardhi/media/>
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
                IndexOptions FancyIndexing
        </Directory>



        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        Alias /static/ /home/geodetix/dev/ardhi/ardhi/static/
        Alias /media/ /home/geodetix/dev/ardhi/media/


</VirtualHost>