WSGIPythonPath /srv/www/spatialardhi.com/rks_project:/srv/www/spatialardhi.com/rks_project/venv
<VirtualHost *:80>
        ServerName spatialardhi.com
        ServerAdmin oware@rcmrd.org

        ErrorLog /var/log/apache2/error.log
        LogLevel warn
        CustomLog /var/log/apache2/access.log combined

        WSGIPassAuthorization On
        WSGIScriptAlias / /srv/www/spatialardhi.com/rks_project/rks_project/wsgi.py

        <Directory "/srv/www/spatialardhi.com/rks_project/rks_project/">
                <Files wsgi.py>
                        Order deny,allow
                        Require all granted
                </Files>
        </Directory>

        <Directory /srv/www/spatialardhi.com/rks_project/static/>
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
                IndexOptions FancyIndexing
        </Directory>



        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        Alias /static/ /srv/www/spatialardhi.com/rks_project/static/



</VirtualHost>